{
    "name": "dzaporoz/test_task_10_2020_2",
    "description": "Grab (programmatically) the first 15 news from rbk.ru (from news side widget) and paste in DB (create a structure by mysqlf) or file. Output all news, crop text to 200 characters as description, with link to full news with 'More' button. Show an image on a full news page if it exists.",
    "type": "project",
    "authors": [
        {
            "name": "Dmytro Zaporozhchenko",
            "email": "dmytro.zaporozhchenko@gmail.com"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "haydenpierce/class-finder": "^0.4.2",
        "guzzlehttp/guzzle": "^7.0",
        "php-di/php-di": "^6.3"
    },
    "autoload": {
        "classmap": [
            "bin",
            "public"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
